<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Big Shoulders Display">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend Deca">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"/>


    <title>Frontend Mentor | 3-column preview card component</title>

    <style>
       body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: hsl(0, 0%, 95%);
      }
      .main-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 8%;
        margin-bottom: 50px;
      }
      .sedans {
        background-color: hsl(31, 77%, 52%);
        width: 202px;
        height: 350px;
        padding: 2em;
        border-radius: 10px 10px 0 0;
      }
      .suv {
        background-color: hsl(184, 100%, 22%);
        width: 202px;
        height: 350px;
        padding: 2em;
      }
      .luxury {
        background-color: hsl(179, 100%, 13%);
        width: 202px;
        height: 350px;
        padding: 2em;
        border-radius: 0 0 10px 10px;
      }
      h1 {
        color: white;
        font-family: 'Big Shoulders Display';
        font-weight: 700;
        letter-spacing: 2px;
      }
      p{
        color: hsla(0, 0%, 100%, 0.75);
        font-family: 'Lexend Deca';
        font-size: 13px;
        font-weight: 400;
        line-height: 22px;
        margin-right: 20px;
      }
      button {
        background-color: hsla(0, 0%, 100%, 0.75);
        font-family: 'Lexend Deca';
        padding: 10px;
        padding-left: 25px;
        padding-right: 25px;
        margin-top: 50px;
        border: none;
        border-radius: 50px;
        mix-blend-mode: screen;
        cursor: pointer;
      }
      button:hover {
        background:none;
        color: white;
        border: 2px solid white;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media screen and (min-width: 992px) {
        .main-container {
          display: flex;
          flex-direction: row;
        }
        .sedans {
          border-radius: 10px 0 0 10px;
        }
        .luxury {
          border-radius: 0 10px 10px 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="sedans">
        <img 
          src="/3-column-preview-card-component-main/images/icon-sedans.svg"
          alt="sedans-icon"
        />
        <h1>SEDANS</h1>
        <p>
          Choose a sedan for its affordability and excellent fuel economy. Ideal
          for cruising in the city or on your next road trip.
        </p>
        <button>Learn More</button>
      </div>
      <div class="suv">
        <img 
          src="/3-column-preview-card-component-main/images/icon-suvs.svg"
          alt="suv-icon"
        />
        <h1>SUVS</h1>
        <p>
          Take an SUV for its spacious interior, power, and versatility. Perfect
          for your next family vacation and off-road adventures.
        </p>
        <button>Learn More</button>
      </div>
      <div class="luxury">
        <img 
          src="/3-column-preview-card-component-main/images/icon-luxury.svg"
          alt="luxury-icon"
        />
        <h1>LUXURY</h1>
        <p>
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.
        </p>
        <button>Learn More</button>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">ALAS</a>.
    </div>
  </body>
</html>
